# artemis-notification-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  spotless-style.xml
.github/actions/: build.yml
.github/workflows/: build.yml
src/main/java/de/tum/cit/ase/artemis_notification_plugin/: CLIPlugin.java  CustomFeedbackParser.java  NotificationPlugin.java
src/main/java/de/tum/cit/ase/artemis_notification_plugin/configuration/: Context.java  ContextFactory.java  EnvReader.java
src/main/java/de/tum/cit/ase/artemis_notification_plugin/exception/: PostResultException.java  TestParsingException.java
src/main/java/de/tum/cit/ase/artemis_notification_plugin/model/: Commit.java  CustomFeedback.java  Error.java  Failure.java  SuccessInfo.java  TestCase.java  TestResults.java  Testsuite.java
src/main/java/de/tum/in/ase/notification/: CLIPlugin.java  CustomFeedbackParser.java  EnvReader.java  HttpHelper.java  NotificationPlugin.java
src/main/java/de/tum/in/ase/notification/configuration/: Context.java  ContextFactory.java  EnvReader.java
src/main/java/de/tum/in/ase/notification/exception/: TestParsingException.java
src/main/java/de/tum/in/ase/notification/model/: Commit.java  CustomFeedback.java  Error.java  Failure.java  SuccessInfo.java  TestCase.java  TestResults.java  Testsuite.java
src/main/java/de/tum/in/www1/jenkins/notifications/: CustomFeedbackParser.java  HttpHelper.java  SendTestResultsNotificationPostBuildTask.java  StaticCodeAnalysisParser.java  StaticCodeAnalysisParserFileCallable.java  StaticCodeAnalysisTool.java
src/main/java/de/tum/in/www1/jenkins/notifications/exception/: TestParsingException.java
src/main/java/de/tum/in/www1/jenkins/notifications/model/: Commit.java  CustomFeedback.java  Error.java  Failure.java  ObjectFactory.java  StaticCodeAnalysisResults.java  SuccessInfo.java  TestCase.java  TestResults.java  Testsuite.java
src/main/java/io/jenkins/plugins/sample/: HttpHelper.java  SendTestResultsNotificationPostBuildTask.java
src/main/java/io/jenkins/plugins/sample/model/: Error.java  Failure.java  TestCase.java  TestResults.java  Testcase.java  Testsuite.java
src/main/resources/: index.jelly
src/main/resources/de/tum/in/www1/jenkins/notifications/: Messages.properties  Messages_de.properties
src/main/resources/de/tum/in/www1/jenkins/notifications/SendTestResultsNotificationPostBuildTask/: config_de.properties  help-credentialsId.html  help-credentialsId_de.html  help-notificationUrl.html  help-notificationUrl_de.html
src/main/resources/io/jenkins/plugins/sample/: Messages.properties  Messages_de.properties
src/main/resources/io/jenkins/plugins/sample/SendTestResultsNotificationPostBuildTask/: config.jelly  config.properties
src/test/java/de/tum/cit/ase/artemis_notification_plugin/model/: TestsuiteTest.java
src/test/java/de/tum/in/ase/notification/model/: TestsuiteTest.java
src/test/java/de/tum/in/www1/jenkins/notifications/model/: TestsuiteTest.java
src/test/resources/testsuite_examples/: nested_successful.xml  nested_with_failures.xml
